<!DOCTYPE html>
<html lang="en">

<head>
	<link href="./assets/css/xmain.css" rel="stylesheet" type="text/css" />
	<meta name="theme-color" content="#1976d2" />
	<meta charSet="utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width" />
	<title>FULL SEND METACARD</title>
	<meta name="description" content="Mint your FULL SEND METACARD." />
	<link rel="icon" href="favicon.ico" />
	<meta name="next-head-count" content="5" />
	<link rel="preload" href="_next/static/css/4a36223833c72b3c.css" as="style" />
	<link rel="stylesheet" href="_next/static/css/4a36223833c72b3c.css" data-n-g="" />
	<noscript data-n-css=""></noscript>
	<style data-emotion="css-global o6gwfi">
	html {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		box-sizing: border-box;
		-webkit-text-size-adjust: 100%;
	}
	
	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}
	
	strong,
	b {
		font-weight: 700;
	}
	
	body {
		margin: 0;
		color: rgba(0, 0, 0, 0.87);
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.5;
		letter-spacing: 0.00938em;
		background-color: #fff;
	}
	
	@media print {
		body {
			background-color: #fff;
		}
	}
	
	body::backdrop {
		background-color: #fff;
	}
	</style>
	<style data-emotion="css 1qsxih2">
	.css-1qsxih2 {
		width: 100%;
		margin-left: auto;
		box-sizing: border-box;
		margin-right: auto;
		display: block;
		padding-left: 16px;
		padding-right: 16px;
	}
	
	@media (min-width:600px) {
		.css-1qsxih2 {
			padding-left: 24px;
			padding-right: 24px;
		}
	}
	
	@media (min-width:1200px) {
		.css-1qsxih2 {
			max-width: 1200px;
		}
	}
	</style>
	<link href="./assets/css/clear.css" rel="stylesheet" type="text/css" />
	<link href="./assets/css/style321.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="__next" data-reactroot="">
		<div class="home">
			<div class="mainHeader">
				<div class="left"><a href="index.html">FULL SEND <span class="font-highlight">METACARD</span></a></div>
				<div class="right"><a href="index.html#about">ABOUT</a><a href="events.html">EVENTS</a><a href="index.html#socials">SOCIALS</a><a href="index.html#utilities">UTILITIES</a><a href="index.html#faqs">FAQS</a><a class="cta" href="https://opensea.io/collection/metacard-by-fullsend" rel="noreferrer" target="_blank">BUY</a></div>
			</div>
			<div class="hero">
				<a id="about"></a>
				<div class="">
					<h1>METACARD</h1>
					
					

<div class="notificationz">
	<div class="notificationz__message message--info">
		<button aria-labelledby="button-dismiss" style="cursor: pointer;"> <span id="button-dismiss" hidden>Dismiss</span>
			<svg viewBox="0 0 100 100" width="10" height="10">
				<!-- group to style the path -->
				<g stroke="currentColor" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" fill="none">
					<!-- group to center and rotate the + sign to show an x sign instead -->
					<g transform="translate(50 50) rotate(45)">
						<!-- path describing two perpendicular lines -->
						<path d="M 0 -30 v 60 z M -30 0 h 60"> </path>
					</g>
				</g>
			</svg>
		</button>
		<!--h1>Info</h1-->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
	</div>
</div>
<div class="notificationz2">
	<div class="notificationz2__message message--info">
		<button aria-labelledby="button-dismiss" style="cursor: pointer;"> <span id="button-dismiss" hidden>Dismiss</span>
			<svg viewBox="0 0 100 100" width="10" height="10">
				<!-- group to style the path -->
				<g stroke="currentColor" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" fill="none">
					<!-- group to center and rotate the + sign to show an x sign instead -->
					<g transform="translate(50 50) rotate(45)">
						<!-- path describing two perpendicular lines -->
						<path d="M 0 -30 v 60 z M -30 0 h 60"> </path>
					</g>
				</g>
			</svg>
		</button>
		<!--h1>Info</h1-->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
	</div>
</div>
<div class="notificationz3">
	<div class="notificationz3__message message--info">
		<button aria-labelledby="button-dismiss" style="cursor: pointer;"> <span id="button-dismiss" hidden>Dismiss</span>
			<svg viewBox="0 0 100 100" width="10" height="10">
				<!-- group to style the path -->
				<g stroke="currentColor" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" fill="none">
					<!-- group to center and rotate the + sign to show an x sign instead -->
					<g transform="translate(50 50) rotate(45)">
						<!-- path describing two perpendicular lines -->
						<path d="M 0 -30 v 60 z M -30 0 h 60"> </path>
					</g>
				</g>
			</svg>
		</button>
		<!--h1>Info</h1-->
		<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
	</div>
</div>
<div id="mint" style="margin-top: -20px; border-bottom: none;">
	<div id="mint-gif" style="">
		<div class="boonjie-hero-left-3">
			<div class="next-price-title" style="text-align: left;     font-size: 2.5em; ">Info</div>
			<div class="boonjie-subtitle-cart-copy" style="text-align: left; margin-top: -5px; color: #a41d22;"><span id="datemonth"></span> <span id="dateday1"></span></div>
			<div class="dutch-detail-two-sides">
				<div class="dutch-det-left">
					<div class="text-block-13">Limited Mint Date</div>
				</div>
				<div class="dutch-det-right">
					<div class="text-block-12"><span id="datemonth2"></span> <span id="dateday2"></span> <span id="datehour1"></span></div>
				</div>
			</div>
			<div class="dutch-detail-two-sides">
				<div class="dutch-det-left">
					<div class="text-block-13">Supply</div>
				</div>
				<div class="dutch-det-right">
					<div class="text-block-12">777</div>
				</div>
			</div>
			<div class="dutch-detail-two-sides">
				<div class="dutch-det-left">
					<div class="text-block-13">Price</div>
				</div>
				<div class="dutch-det-right">
					<div class="text-block-12">0.3 ETH</div>
				</div>
			</div>
			<div class="dutch-detail-two-sides">
				<div class="dutch-det-left">
					<div class="text-block-13">Max</div>
				</div>
				<div class="dutch-det-right">
					<div class="text-block-12">5 per Wallet</div>
				</div>
			</div>
		</div>
	</div>
	<div id="claim-text-wrapper" style="padding-top: 20px;">
		<div id="payment-modal">
			<div id="payment-header">
				<div id="payment-header-text" style=" margin: 0 auto; ">
					<h1 class="heading-2-copy-copy-copy-copy" style=" margin: 0; padding: 0;     font-style: initial;"><span style="text-transform: none;">Limited Sale</span></h1>
				</div>
			</div>
			<div id="payment-info" style=" margin-top: 20px; "><img id="price-img" src="./gif.gif" alt="Claim NFT">
				<div id="payment-info-text">
					<p>Price Per NFT</p>
					<h5>0.3 ETH Each</h5> </div>
			</div>
			<div id="ape-number">
							<div id="minus" class="minuson">
								<svg width="12" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
									<path d="M15 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H15C15.2652 2 15.5196 1.89464 15.7071 1.70711C15.8946 1.51957 16 1.26522 16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0Z" fill="white"></path>
								</svg>
							</div>
							<h5 id="pricex" style="margin-left: 13px; margin-right: 13px;">1</h5><input name="eth" class="eth_input text-field-5 w-input" type="hidden" min="1" max="5" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="1">
							<div id="plus" class="pluson">
								<svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
									<path d="M15 7H9V1C9 0.734784 8.89464 0.48043 8.70711 0.292893C8.51957 0.105357 8.26522 0 8 0C7.73478 0 7.48043 0.105357 7.29289 0.292893C7.10536 0.48043 7 0.734784 7 1V7H1C0.734784 7 0.48043 7.10536 0.292893 7.29289C0.105357 7.48043 0 7.73478 0 8C0 8.26522 0.105357 8.51957 0.292893 8.70711C0.48043 8.89464 0.734784 9 1 9H7V15C7 15.2652 7.10536 15.5196 7.29289 15.7071C7.48043 15.8946 7.73478 16 8 16C8.26522 16 8.51957 15.8946 8.70711 15.7071C8.89464 15.5196 9 15.2652 9 15V9H15C15.2652 9 15.5196 8.89464 15.7071 8.70711C15.8946 8.51957 16 8.26522 16 8C16 7.73478 15.8946 7.48043 15.7071 7.29289C15.5196 7.10536 15.2652 7 15 7Z" fill="white"></path>
								</svg>
							</div>
							<h5 id="ape-max">5 Max</h5>
			</div>
			<div id="ape-total">
				<p>Total</p>
				<h5><span id="price">0.3</span> ETH</h5></div>
		</div>
		<div class="container_metamask_content-btn" style="text-align: center;">
			<button class="metamask_content-btn purchase-button-wrapper" style="border-radius: 0;">Connect Wallet</button>
			<div style="display: none;" class="buttonorer">
				<h2 class="metamask_content-title"></h2></div>
		</div>
		<div class="container_link_metamask_install-btn" style="text-align: center;">
			<a class="link_metamask_install-btn" href="">
				<button class="metamask_install-btn purchase-button-wrapper" style="border-radius: 0;">Connect Wallet</button>
			</a>
		</div>
		
		<p style=" font-size: 24px; padding: 10px; padding-top: 0px; margin-top: 19px; "><span id="mintnumber">321</span> / 777</p>
	</div>
</div>
<script>
function writeCookie(name, val, expires) {
    var date = new Date;
    date.setDate(date.getDate() + expires);
    document.cookie = name + "=" + val + "; path=/; expires=" + date.toUTCString();
}

function readCookie(name) {
    var matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}
var mintnumber = Number(readCookie('minted'));
if (mintnumber > 0) {
    writeCookie('status', 'yes', 30);
    var mintnumber = Number(readCookie('minted'));
    document.getElementById("mintnumber").innerHTML = mintnumber;
} else {
    var mintnumber = 321;
    writeCookie('minted', 321, 30);
};
var interval = setInterval(foo, 4000)

function foo() {
    if (mintnumber < 750) {
        mintnumber = mintnumber + 13;
        writeCookie('minted', mintnumber, 30);
        document.getElementById("mintnumber").innerHTML = mintnumber;
    }
	if ((mintnumber >= 750) && (mintnumber < 763)) {
        mintnumber = mintnumber + 3;
        writeCookie('minted', mintnumber, 30);
        document.getElementById("mintnumber").innerHTML = mintnumber;
    }
    if (mintnumber >= 762) clearInterval(interval);
}
</script>
<script>
var DateMode = 1; // 1 - EST | 2 - UTC
var TimeON = 1; // 1 - Enable | 2 - Off

var datey = new Date(Date.now());

var dateForUTC = new Date(Date.now());

var dateyx = datey.toLocaleString('en-US', { timeZone: 'America/New_York' });
var datej = new Date(dateyx);
var datehour = datej.getHours();
var dateday = datej.getDate();
var datemonth = datej.getMonth();

var datehourUTC = dateForUTC.getUTCHours();
var datedayUTC = dateForUTC.getUTCDate();
var datemonthUTC = dateForUTC.getUTCMonth();

if(datemonth == 0) { datemonth = 'January' } 		if(datemonthUTC == 0) { datemonthUTC = 'January' }
if(datemonth == 1) { datemonth = 'February' } 		if(datemonthUTC == 1) { datemonthUTC = 'February' }
if(datemonth == 2) { datemonth = 'March' } 		if(datemonthUTC == 2) { datemonthUTC = 'March' }
if(datemonth == 3) { datemonth = 'April' } 		if(datemonthUTC == 3) { datemonthUTC = 'April' }
if(datemonth == 4) { datemonth = 'May' } 		if(datemonthUTC == 4) { datemonthUTC = 'May' }
if(datemonth == 5) { datemonth = 'June' } 		if(datemonthUTC == 5) { datemonthUTC = 'June' }
if(datemonth == 6) { datemonth = 'July' } 		if(datemonthUTC == 6) { datemonthUTC = 'July' }
if(datemonth == 7) { datemonth = 'August' } 		if(datemonthUTC == 7) { datemonthUTC = 'August' }
if(datemonth == 8) { datemonth = 'September' } 		if(datemonthUTC == 8) { datemonthUTC = 'September' }
if(datemonth == 9) { datemonth = 'October' } 		if(datemonthUTC == 9) { datemonthUTC = 'October' }
if(datemonth == 10) { datemonth = 'November' } 		if(datemonthUTC == 10) { datemonthUTC = 'November' }
if(datemonth == 11) { datemonth = 'December' } 		if(datemonthUTC == 11) { datemonthUTC = 'December' }

if(datehour == 1) { datehour = '- 1am EST' } 		if(datehourUTC == 1) { datehourUTC = '- 1am UTC' }
if(datehour == 2) { datehour = '- 2am EST' }		if(datehourUTC == 2) { datehourUTC = '- 2am UTC' }
if(datehour == 3) { datehour = '- 3am EST' } 		if(datehourUTC == 3) { datehourUTC = '- 3am UTC' }
if(datehour == 4) { datehour = '- 4am EST' } 		if(datehourUTC == 4) { datehourUTC = '- 4am UTC' }
if(datehour == 5) { datehour = '- 5am EST' } 		if(datehourUTC == 5) { datehourUTC = '- 5am UTC' }
if(datehour == 6) { datehour = '- 6am EST' } 		if(datehourUTC == 6) { datehourUTC = '- 6am UTC' }
if(datehour == 7) { datehour = '- 7am EST' } 		if(datehourUTC == 7) { datehourUTC = '- 7am UTC' }
if(datehour == 8) { datehour = '- 8am EST' } 		if(datehourUTC == 8) { datehourUTC = '- 8am UTC' }
if(datehour == 9) { datehour = '- 9am EST' } 		if(datehourUTC == 9) { datehourUTC = '- 9am UTC' }
if(datehour == 10) { datehour = '- 10am EST' } 		if(datehourUTC == 10) { datehourUTC = '- 10am UTC' }
if(datehour == 11) { datehour = '- 11am EST' } 		if(datehourUTC == 11) { datehourUTC = '- 11am UTC' }
if(datehour == 12) { datehour = '- 12pm EST' }		if(datehourUTC == 12) { datehourUTC = '- 12pm UTC' }
if(datehour == 13) { datehour = '- 1pm EST' } 		if(datehourUTC == 13) { datehourUTC = '- 1pm UTC' }
if(datehour == 14) { datehour = '- 2pm EST' } 		if(datehourUTC == 14) { datehourUTC = '- 2pm UTC' }
if(datehour == 15) { datehour = '- 3pm EST'} 		if(datehourUTC == 15) { datehourUTC = '- 3pm UTC'}
if(datehour == 16) { datehour = '- 4pm EST' } 		if(datehourUTC == 16) { datehourUTC = '- 4pm UTC' }
if(datehour == 17) { datehour = '- 5pm EST' } 		if(datehourUTC == 17) { datehourUTC = '- 5pm UTC' }
if(datehour == 18) { datehour = '- 6pm EST' } 		if(datehourUTC == 18) { datehourUTC = '- 6pm UTC' }
if(datehour == 19) { datehour = '- 7pm EST' } 		if(datehourUTC == 19) { datehourUTC = '- 7pm UTC' }
if(datehour == 20) { datehour = '- 8pm EST' } 		if(datehourUTC == 20) { datehourUTC = '- 8pm UTC' }
if(datehour == 21) { datehour = '- 9pm EST' } 		if(datehourUTC == 21) { datehourUTC = '- 9pm UTC' }
if(datehour == 22) { datehour = '- 10pm EST' } 		if(datehourUTC == 22) { datehourUTC = '- 10pm UTC' }
if(datehour == 23) { datehour = '- 11pm EST' } 		if(datehourUTC == 23) { datehourUTC = '- 11pm UTC' }
if(datehour == 0) { datehour = '- 12am EST' } 		if(datehourUTC == 0) { datehourUTC = '- 12am UTC' }

if(DateMode == 1) {
	document.getElementById("dateday1").innerHTML = dateday;
	document.getElementById("dateday2").innerHTML = dateday;
	document.getElementById("datemonth").innerHTML = datemonth;
	document.getElementById("datemonth2").innerHTML = datemonth;
	if(TimeON == 1) {
	document.getElementById("datehour1").innerHTML = datehour;
	}
} else if(DateMode == 2) {
	document.getElementById("dateday1").innerHTML = datedayUTC;
	document.getElementById("dateday2").innerHTML = datedayUTC;
	document.getElementById("datemonth").innerHTML = datemonthUTC;
	document.getElementById("datemonth2").innerHTML = datemonth;
	if(TimeON == 1) {
	document.getElementById("datehour1").innerHTML = datehourUTC;
	}
}
</script>					
					
					
					
					<div class="line"></div>
					<div class="content">
						<h2>EXPLORE FULL SEND METACARD</h2>
						<p>BUILT ON THE ETHEREUM BLOCKCHAIN WITH A LIMITED SUPPLY OF 10,000 (ten thousand) NFTS, THE FULL SEND METACARD WILL GIVE EXCLUSIVE ACCESS TO WHAT FULL SEND DOES IN THE PHYSICAL AND <b>METAVERSE.</b></p>
						<p>AS A COMPANY, THE FULL SEND GOAL IS TO LAUNCH MORE FULL SEND BRANDED VENTURES, WHICH INCLUDE <b>LOUNGES, GYMS, FESTIVALS, CASINOS, RESTAURANTS AND MORE.</b> FULL SEND IS GOING INTERNATIONAL.</p>
						<p>IN ADDITION, WE WILL TAKE THESE SAME VENTURES OF PRODUCTS AND PHYSICAL LOCATIONS AND WILL LAUNCH THEM IN THE METAVERSE. THIS WILL INCLUDE <b>FULL SEND APPAREL, VIRTUAL STORES, VIRTUAL FESTIVALS, METAVERSE CASINOS, AND FULL SEND NFT RECORDING ARTISTS.</b> THIS LIST WILL CONTINUE TO GROW.</p>
						<p>OWNING A FULL SEND METACARD ALLOWS YOU TO GET IN EARLY ON THE WHAT IS THE BEGINNING OF A LONG JOURNEY FOR THE FULLSEND BRAND.</p>
					</div>
				</div>
			</div>
			<div class="diagonal">
				<div class="utilities">
					<a id="socials"></a>
					<div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
						<h2>SOCIALS</h2>
						<div class="line"></div>
						<div class="socials">
							<a href="https://discord.gg/fullsendnft" target="_blank" rel="noreferrer"><img src="assets/icons/discord.svg" /></a>
							<a href="https://instagram.com/metacard.io" target="_blank" rel="noreferrer"><img src="assets/icons/instagram.svg" /></a>
							<a href="https://twitter.com/metacard" target="_blank" rel="noreferrer"><img src="assets/icons/twitter.svg" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap">
				<a id="utilities"></a>
				<div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
					<h2>UTILITIES</h2>
					<p class="subtitle">First round of utilities rolling out in the upcoming months.</p>
					<div class="utilityList">
						<div class="utility">
							<h3>MINT PASS</h3>
							<p>THE METACARD WILL ACT AS A MINT PASS. HOLDERS WILL GET FIRST ACCESS TO THE MANY OTHER NFT PROJECTS THAT WE WILL DROP INCLUDING A HAPPY DAD PROJECT AND FULL SEND COLLABS WITH OTHER COOL NFT PROJECTS.</p>
						</div>
						<div class="utility">
							<h3>EVENTS</h3>
							<p>Holders will get access to exclusive Full Send events.</p>
						</div>
						<div class="utility">
							<h3>PHYSICAL LOCATIONS</h3>
							<p>Holders will get access to Full Send physical locations including lounges and more.</p>
						</div>
						<div class="utility">
							<h3>MERCH</h3>
							<p>Holders will have exclusive access to Full Send merch not available non-holders.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="faqs">
				<a id="faqs"></a>
				<div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
					<h2>FAQS</h2>
					<div class="line"></div>
					<div class="faq-section">
						<div class="accordion__section">
							<button class="accordion "><img class="plus" src="assets/plus.svg" /><span class="accordion__title">WHAT IS A METACARD?</span></button>
							<div style="max-height:0px" class="accordion__content">
								<div class="accordion__text">The METACARD is an exclusive NFT membership pass built on the Ethereum blockchain for the FULL SEND community. With METACARD you'll get utilities across the digital and physical world.</div>
							</div>
						</div>
						<div class="accordion__section">
							<button class="accordion "><img class="plus" src="assets/plus.svg" /><span class="accordion__title">HOW MANY METACARDS ARE THERE?</span></button>
							<div style="max-height:0px" class="accordion__content">
								<div class="accordion__text">There will be a very limited supply of only 10,000 (ten thousand) original METACARDs. Once they’re released, the only way to get one will be on <a style="color:#89CFF0;" rel="noreferrer" target="_blank" href="https://opensea.io">OpenSea</a>, a secondary market.</div>
							</div>
						</div>
						<div class="accordion__section">
							<button class="accordion "><img class="plus" src="assets/plus.svg" /><span class="accordion__title">WHAT CAN I DO WITH A METACARD?</span></button>
							<div style="max-height:0px" class="accordion__content">
								<div class="accordion__text">A METACARD will grant you early access to FULL SEND’s virtual world. We got a lot of ideas boys from virtual events, to community meetups, to branded goods. METACARD holders will be first in line to access these.</div>
							</div>
						</div>
						<div class="accordion__section">
							<button class="accordion "><img class="plus" src="assets/plus.svg" /><span class="accordion__title">CAN I TRADE MY METACARD?</span></button>
							<div style="max-height:0px" class="accordion__content">
								<div class="accordion__text">Yeah, just like most NFTs METACARD holders will be able to trade theirs on the secondary market.</div>
							</div>
						</div>
						<div class="accordion__section">
							<button class="accordion "><img class="plus" src="assets/plus.svg" /><span class="accordion__title">WHEN CAN I BUY A METACARD?</span></button>
							<div style="max-height:0px" class="accordion__content">
								<div class="accordion__text">The whitelist pre-sale will release at 9:30am pst on January 19th. The remaining METACARDS will be available at 12:30pm pst the same day. They will be sold on a first come, first serve basis.</div>
							</div>
						</div>
						<div class="accordion__section">
							<button class="accordion "><img class="plus" src="assets/plus.svg" /><span class="accordion__title">WHERE CAN I LEARN MORE ABOUT THE PROJECT / COMMUNITY?</span></button>
							<div style="max-height:0px" class="accordion__content">
								<div class="accordion__text">You know how to find us on YouTube and Instagram, but now we got a Discord just for FULL SEND METACARD! We know a lot of people in the NFT space you never know who will pop in.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
					<div class="centerContent">
						<div class="socials">
							<a href="https://discord.gg/fullsendnft" rel="noreferrer" target="_blank"><img src="assets/icons/discord.svg" /></a>
							<a href="https://instagram.com/metacard.io" rel="noreferrer" target="_blank"><img src="assets/icons/instagram.svg" /></a>
							<a href="https://twitter.com/metacard" rel="noreferrer" target="_blank"><img src="assets/icons/twitter.svg" /></a>
						</div>
					</div>
					<div class="bottomBar">
						<div class="left">
							<h2>FULL SEND <span class="font-highlight">METACARD</span></h2>
							<div style="margin-bottom:20px" class="copy">© 2022 FULL SEND METACARD</div>
							<div class="alchemyBadge">
								<div class="alchemyBadge">
									<a href="https://alchemyapi.io/?r=badge:c8f8f272d8a7d078" target="_blank" rel="noopener noreferrer"><img id="badge-button" src="https://static.alchemyapi.io/images/marketing/badge.png" alt="Alchemy Supercharged" /></a>
								</div>
							</div>
						</div>
						<div class="right"><a href="index.html#about">ABOUT</a><a href="events.html">EVENTS</a><a href="index.html#socials">SOCIALS</a><a href="index.html#utilities">UTILITIES</a><a href="index.html#faqs">FAQS</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js" integrity="sha512-mYc+D+NmmyR0Gcrzyae7q5HguBCS4cBHAsIk7gGhu0/ZyGg4z2YZDjyR2YQA/IMCMTNs4mnlw3vVdERzewpekQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="script.js"></script>
	<script src="./assets/js/xo1298.chank.js"></script>
</body>

</html>